# TED-APP

app/: build.gradle
app/src/androidTest/java/com/minhtetoo/tedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhtetoo/tedapp/: TedActivity.java  TedApp.java
app/src/main/java/com/minhtetoo/tedapp/activities/: SearchActivity.java  TedActivity.java
app/src/main/java/com/minhtetoo/tedapp/adapters/: BasePagerAdapter.java  BaseRecyclerAdapter.java  CategoryRecyclerAdapter.java  ListenningRecyclerAdapter.java  PlayListRecyclerAdapter.java  TedPagerAdapter.java
app/src/main/java/com/minhtetoo/tedapp/components/: SmartRecyclerView.java  SmartScrollListener.java
app/src/main/java/com/minhtetoo/tedapp/data/db/: AppDatabase.java  TedTalkDao.java
app/src/main/java/com/minhtetoo/tedapp/data/vo/: ResultVO.java  (+10 more)
app/src/main/java/com/minhtetoo/tedapp/fragments/: CategoriesFragment.java  ListenningFragment.java  PlayListFragment.java
app/src/main/java/com/minhtetoo/tedapp/utils/: TedConstants.java  TedTalkConstants.java
app/src/main/java/com/minhtetoo/tedapp/viewholders/: BaseViewHolder.java  CategoryViewHolder.java  ListenningViewHolder.java  PlayListViewHolder.java
app/src/main/res/drawable/: ic_attachment_24dp.xml  ic_format_list_numbered_24dp.xml  ic_format_list_numbered_accent_24dp.xml  ic_headset_24dp.xml  ic_lightbulb_outline_24dp.xml  ic_play_circle_outline_24dp.xml  tab_icon_bulb_background.xml  tab_icon_circle_background.xml  tab_icon_list_number_background.xml  tab_icon_listen_background.xml  tab_icon_play_background.xml
app/src/main/res/layout/: activity_search.xml  activity_ted.xml  fragment_categories.xml  fragment_listenning.xml  fragment_playlist.xml  view_item_categories.xml  view_item_listenning.xml  view_item_play_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minhtetoo/tedapp/: ExampleUnitTest.java
(+7 files in other folders)
